# MONGODB_URL = "mongodb+srv://chetantidgam1997:Chetan7756@cluster0.3owxokz.mongodb.net/shopdressUp?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://Anupriya:anu678@cluster0.4co3ayc.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY= SECRET_123456